{
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc --watch"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.9.1",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7"
  },
  "type": "module"
}
